MYSQL_ROOT_PASSWORD=rootROOT2025!
MYSQL_DATABASE=incidents_db

incidents-db_docker_run_command=docker run --name incidents-db --network incident-net --env-file .env -p 3307:3306 -v incident-db-data:/var/lib/mysql -v "C:/Users/vanja/Desktop/ispiti/PISIO/PISIO projektni zadatak/incident-reporting-system/db/init.sql:/docker-entrypoint-initdb.d/init.sql" -v "C:/Users/vanja/Desktop/ispiti/PISIO/PISIO projektni zadatak/incident-reporting-system/db/seed.sql:/docker-entrypoint-initdb.d/seed.sql" -d mysql:8.0.40
